<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:title="Contacts"
        android:id="@+id/profile"
        tools:ignore="HardcodedText" />


    <item
        android:title="@string/settings"

         android:id="@+id/settings"
        />
    <item
        android:title="About us"

             android:id="@+id/aboutus"
        tools:ignore="HardcodedText" />

   <item
    android:title="@string/feedback"

    android:id="@+id/rep"
       />
      </menu>



