<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Theme.AppCompat"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="#303030"
        android:weightSum="1">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="174dp"
            android:scaleType="fitCenter"
            android:id="@+id/image1"
            android:src="@drawable/dropus"
            android:layout_weight="0.24" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animationCache="true">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                android:textColorHighlight="#fff"

                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                android:textColorHint="#000" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:inputType="textPassword"
                android:textColorHint="#000"
                android:textColor="#fff"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->

        <Button
            android:id="@+id/login"
            android:clickable="true"
            android:onClick="loginPressed"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#0ACB56"
            android:text="LOGIN"
            android:textColor="#fff"
            android:layout_marginTop="20dip"
           />

        <!-- Link to Login Screen -->

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#0ACB56"
            android:text="SIGN UP"
            android:textColor="#fff"
            android:textAllCaps="false"
             />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
